{
  "crons": [
    {
      "path": "/api/cron/expire",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/auto-bump",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/broadcast",
      "schedule": "0 * * * *"
    }
  ]
}
