{
  "name": "Jual Beli USU & POLMED — Campus Super App",
  "short_name": "USU SuperApp",
  "description": "Pusat jual beli, menfess & info kampus, dan obrolan sesama mahasiswa USU & POLMED Medan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "categories": ["shopping", "social", "lifestyle", "education"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pasar Kampus",
      "short_name": "Pasar",
      "description": "Buka katalog jual beli barang",
      "url": "/jual-beli",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Menfess & Info",
      "short_name": "Menfess",
      "description": "Lihat curhatan & info kampus",
      "url": "/mading",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Obrolan",
      "short_name": "Chat",
      "description": "Cari teman ngobrol anonim",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
